# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable auto renaming
setw -g automatic-rename off

# activity
setw -g monitor-activity on
set -g visual-activity on

# 256 colors please
set -g default-terminal "screen-256color"

# allow mouse scrool
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# current window highlight
set-window-option -g window-status-current-fg colour27
set-window-option -g window-status-current-bg colour11
set-window-option -g window-status-current-attr default # bright

